.Modal {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(28, 26, 26, 0.978);
  // backdrop-filter: blur(10px);
  border-radius: 30px;
  padding: 10px 20px;
  animation: entry 0.2s;
  display: flex;
  flex-direction: column;

  .btn {
    width: min-content;
  }

  .location {
    display: flex;
    align-items: flex-end;
    text-align: center;
    font-size: 50px;
    align-self: center;

    text-transform: uppercase;
  }

  .time {
    text-align: center;
    font-size: 20px;
  }
}

@keyframes entry {
  from {
    transform: scale(0);
  }
}

@media screen and (max-width: 600px) {
  .Modal {
    .location {
      flex-direction: column;
      margin-top: 50px;
      text-align: center;

      .separator {
        display: none;
      }
      .country {
        font-size: 30px;
        text-transform: capitalize;
        text-align: center;
        width: 100%;
      }
    }
    .time {
      margin-bottom: 50px;
    }
  }
}
